spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:employedb;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/employedb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always